<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Основное">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_nav_main"
                    android:title="Главная" />
                <item
                    android:id="@+id/nav_izbrannoe"
                    android:icon="@drawable/favourite"
                    android:title="Избранное"/>

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="Настройки"/>

            </group>
        </menu>
    </item>

</menu>
