<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Тема приложения">

        <ListPreference
            android:icon="@drawable/theme_preferences"
            android:key="app_theme"
            android:title="Тема приложения"
            android:defaultValue="1"
            android:entries="@array/app_theme"
            android:entryValues="@array/app_theme"
            android:dialogTitle="Выберите стиль для шрифта" />

    </PreferenceCategory>

</PreferenceScreen>